## Title: LibCustomNames
## Description: a library for custom player names
## Version: dev
## Author: |c76c3f4@m00nyONE|r
## APIVersion: 101046
## AddOnVersion: 99999999
## SavedVariables: LibCustomNamesSV
## IsLibrary: true
## DependsOn: LibAddonMenu-2.0>=32

; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
; The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
; All rights reserved
;
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

# language
lang/en.lua
lang/$(language).lua

# Core Library
LibCustomNames.lua
api.lua
menu.lua

## names
names/cfm.lua
names/chainreaction.lua
names/corsair.lua
names/equinoxe.lua
names/frenchkiss.lua
names/hodor.lua
names/luck.lua
names/mc.lua
names/misc.lua
names/misc2.lua
names/misc3.lua
names/misc4.lua
names/misc5.lua
names/misc6.lua
names/misc7.lua
names/moo.lua
names/mot.lua
names/Piou.lua
names/pushdeeps.lua
names/ua.lua
names/vok.lua